/* pouziti promenne */
@body_background: #3399ff;
@text_color: #green;

body {background-color: @body_background;}

#header {
  color: @text_color;

  .navigation {
    font-size: 38px;
  }

  .logo {
    width: 300px;
  }
}
